# ======================================================
# Filename: corne.conf
# Author: Lucas Monteiro Inacio
# Email: lucasmonteiroi@proton.me
# Board: nice_nano_v2
# ======================================================

# ======================================================
# ZMK SETTINGS
# ======================================================
CONFIG_ZMK_SLEEP=y 
CONFIG_ZMK_IDLE_TIMEOUT=60000

# ======================================================
# DISPLAY SETTINGS
# ======================================================
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# ======================================================
# BLUETOOTH SETTINGS
# ======================================================
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
#CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# ======================================================
# MOUSE SETTINGS
# ======================================================
# CONFIG_ZMK_POINTING=y
# CONFIG_ZMK_POINTING_SMOOTH_SCROLL=y
