# ======================================================
# Filename: corne.conf
# Author: Lucas Monteiro Inacio
# Email: lucasmonteiroi@proton.me
# Board: nice_nano_v2
# ======================================================

CONFIG_ZMK_KEYBOARD_NAME="zmk-corne-oled"

# ======================================================
# ZMK SETTINGS
# ======================================================
CONFIG_ZMK_SLEEP=y 
CONFIG_ZMK_IDLE_TIMEOUT=60000

# ======================================================
# DISPLAY SETTINGS
# ======================================================
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# ZMK NICE OLED SETTINGS
CONFIG_NICE_OLED_WIDGET_WPM=n
CONFIG_NICE_OLED_WIDGET_WPM_LUNA=n
CONFIG_NICE_OLED_WIDGET_HID_INDICATORS=n
CONFIG_NICE_OLED_WIDGET_HID_INDICATORS_LUNA=n
CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS=n
CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS_LUNA=n

CONFIG_NICE_OLED_GRAPH_AND_NEEDLE_WPM_FIXED_RANGE=n
CONFIG_NICE_OLED_WIDGET_HID_INDICATORS_LUNA_ONLY_CAPSLOCK=y

# ======================================================
# BLUETOOTH SETTINGS
# ======================================================
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# ======================================================
# MOUSE SETTINGS
# ======================================================
# CONFIG_ZMK_POINTING=y
# CONFIG_ZMK_POINTING_SMOOTH_SCROLL=y
