# ======================================================
# Filename: corne.conf
# Author: Lucas Monteiro Inacio
# Email: lucasmonteiroi@proton.me
# Board: nice_nano_v2
# ======================================================

CONFIG_ZMK_KEYBOARD_NAME="zmk-corne-oled"

# ======================================================
# ZMK SETTINGS
# ======================================================
CONFIG_ZMK_SLEEP=y 
CONFIG_ZMK_IDLE_TIMEOUT=300000 # 5 minutes to led sleep (saving battery)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000  # 60 minutes to deep sleep (saving battery)

# Add keyboard stabilisation
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3

# ======================================================
# BATTERY SETTINGS
# ======================================================
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=3600  # Battery report interval in seconds (1 hour)

# ======================================================
# DISPLAY SETTINGS - OLED SSD1306 128x32
# ======================================================
CONFIG_DISPLAY=y
CONFIG_ZMK_DISPLAY=y
CONFIG_SSD1306=y
CONFIG_DISPLAY_LOG_LEVEL_INF=y

CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

CONFIG_NICE_OLED_GEM_ANIMATION=y
CONFIG_NICE_OLED_GEM_ANIMATION_MS=9600

CONFIG_NICE_OLED_WIDGET_WPM=n
CONFIG_NICE_OLED_WIDGET_WPM_LUNA=n
CONFIG_NICE_OLED_WIDGET_HID_INDICATORS=y
CONFIG_NICE_OLED_WIDGET_HID_INDICATORS_LUNA=n
CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS=y
CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS_LUNA=n

# ======================================================
# BLUETOOTH SETTINGS
# ======================================================
CONFIG_BT_CTLR_TX_PWR_0=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# For troubleshooting battery report related errors in Windows
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# ======================================================
# MOUSE SETTINGS
# ======================================================
# CONFIG_ZMK_POINTING=y
# CONFIG_ZMK_POINTING_SMOOTH_SCROLL=y
